# Supabase Configuration
VITE_SUPABASE_URL=https://likixemiukqnzuevjncd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa2l4ZW1pdWtxbnp1ZXZqbmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTYyMTcsImV4cCI6MjA3OTM3MjIxN30.5RoF__UxRn9LwGmPPidW4ZBRB2nrBnORVNyWg1nYROM
